<div class="m-index">
	<header>
		<p class="yo-ico">&#xe66e;</p>
		<p>请登录</p>
		<p class="yo-ico">&#xe61a;</p>
	</header>
	<section>
		<ul>
			<li><p><span class="yo-ico">&#xe629;</span><b>我的收藏</b></p><span>></span></li>
			<li><p><span class="yo-ico">&#xe61c;</span><b>我的评论</b></p><span>></span></li>
			<li><p><span class="yo-ico">&#xe64c;</span><b>我的南瓜</b></p><span>0个</span><span>></span></li>
			<li><p><span class="yo-ico">&#xe610;</span><b>我的活动</b></p><span>></span></li>
			<li><p><span class="yo-ico">&#xe600;</span><b>意见反馈</b></p><span>></span></li>
		</ul>
	<footer>
		
	</footer>
</div>